<div class="min-h-screen bg-gray-50">
  <header class="bg-white border-b border-gray-200 sticky top-0 z-10">
    <div class="max-w-2xl mx-auto px-4 py-3 flex items-center gap-4">
      <a href="/room/lobby" class="text-gray-400 hover:text-gray-600 transition-colors text-sm">← back</a>
      <h1 class="text-sm font-semibold text-gray-900">
        Stress Test
        <span class="ml-2 text-blue-500 font-normal">Phoenix LiveView</span>
      </h1>
    </div>
  </header>

  <main class="max-w-2xl mx-auto px-4 py-8 space-y-6">

    <div class="bg-white rounded-lg border border-gray-200 p-5">
      <h2 class="text-sm font-semibold text-gray-700 mb-4">PubSub round-trip latency</h2>
      <p class="text-xs text-gray-500 mb-4">
        Broadcasts N messages on a private PubSub topic and measures µs from dispatch to
        arrival in handle_info. This tests Erlang process mailbox throughput, not network RTT.
        For true end-to-end (browser ↔ server) run the k6 script in <code class="bg-gray-100 px-1 rounded">/bench/k6_ws.js</code>.
      </p>

      <form phx-submit="run" class="flex items-end gap-3">
        <div>
          <label class="block text-xs text-gray-500 mb-1">Messages (N)</label>
          <input
            name="n"
            type="number"
            value={@n}
            min="1"
            max="5000"
            class="w-28 border border-gray-300 rounded-lg px-3 py-2 text-sm
                   focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <button
          type="submit"
          disabled={@running}
          class="bg-blue-600 hover:bg-blue-700 disabled:opacity-50 text-white px-5 py-2
                 rounded-lg text-sm font-medium transition-colors"
        >
          <%= if @running, do: "Running…", else: "Run flood" %>
        </button>
      </form>

      <%= if @running do %>
        <div class="mt-4 flex items-center gap-2 text-sm text-gray-500">
          <div class="w-2 h-2 rounded-full bg-blue-500 animate-pulse"></div>
          <%= @received %> / <%= @total_sent %> received
        </div>
      <% end %>
    </div>

    <%= if @log != [] do %>
      <div class="bg-gray-900 rounded-lg p-4 font-mono text-xs text-green-400 max-h-80 overflow-y-auto">
        <%= for line <- @log do %>
          <div class="leading-5"><%= line %></div>
        <% end %>
      </div>
    <% end %>

    <div class="bg-white rounded-lg border border-gray-200 p-5">
      <h2 class="text-sm font-semibold text-gray-700 mb-3">k6 scripts (run from /bench)</h2>
      <div class="space-y-2 font-mono text-xs text-gray-600 bg-gray-50 rounded p-3">
        <div># HTTP throughput</div>
        <div class="text-blue-600">k6 run bench/k6_http.js</div>
        <div class="mt-2"># WebSocket connection flood</div>
        <div class="text-blue-600">k6 run bench/k6_ws.js</div>
        <div class="mt-2"># Node.js raw WebSocket flood</div>
        <div class="text-blue-600">node bench/ws_flood.js --target phoenix --conns 500</div>
      </div>
    </div>

  </main>
</div>
